<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pro_chefeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="produto" Relationship="Self.FK_produto_categoria" FromRole="categoria" ToRole="produto" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logradouro" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="complemento" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uf" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="delivery" Relationship="Self.FK_cliente_delivery" FromRole="clientes" ToRole="delivery" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_entregador" Type="Int32" />
    <Property Name="processado" Type="Boolean" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_produto" Type="Int32" />
    <NavigationProperty Name="clientes" Relationship="Self.FK_cliente_delivery" FromRole="delivery" ToRole="clientes" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_entregador_delivery" FromRole="delivery" ToRole="usuario" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedido_delivery" FromRole="delivery" ToRole="pedido" />
    <NavigationProperty Name="produto" Relationship="Self.FK_produto_delivery" FromRole="delivery" ToRole="produto" />
  </EntityType>
  <EntityType Name="ingrediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estoque" Type="Int32" Nullable="false" />
    <Property Name="unidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="produto" Relationship="Self.produto_ingrediente" FromRole="ingrediente" ToRole="produto" />
  </EntityType>
  <EntityType Name="itens_pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_itens_pedido" FromRole="itens_pedido" ToRole="pedido" />
    <NavigationProperty Name="produto" Relationship="Self.FK_itens_produto" FromRole="itens_pedido" ToRole="produto" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="capacidade" Type="Int32" Nullable="false" />
    <Property Name="disponibilidade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_mesa_pedido" FromRole="mesa" ToRole="pedido" />
    <NavigationProperty Name="valor_mesa" Relationship="Self.FK_valor_mesa_mesa" FromRole="mesa" ToRole="valor_mesa" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_mesa" Type="Int32" />
    <Property Name="hora" Type="Time" Precision="0" />
    <Property Name="delivery2" Type="Boolean" />
    <NavigationProperty Name="delivery" Relationship="Self.FK_pedido_delivery" FromRole="pedido" ToRole="delivery" />
    <NavigationProperty Name="itens_pedido" Relationship="Self.FK_itens_pedido" FromRole="pedido" ToRole="itens_pedido" />
    <NavigationProperty Name="mesa" Relationship="Self.FK_mesa_pedido" FromRole="pedido" ToRole="mesa" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="preco" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_produto_categoria" FromRole="produto" ToRole="categoria" />
    <NavigationProperty Name="delivery" Relationship="Self.FK_produto_delivery" FromRole="produto" ToRole="delivery" />
    <NavigationProperty Name="itens_pedido" Relationship="Self.FK_itens_produto" FromRole="produto" ToRole="itens_pedido" />
    <NavigationProperty Name="ingrediente" Relationship="Self.produto_ingrediente" FromRole="produto" ToRole="ingrediente" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_tipo_usuario" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="tipo_usuario" Type="Int32" Nullable="false" />
    <Property Name="ativo" Type="Boolean" />
    <NavigationProperty Name="delivery" Relationship="Self.FK_entregador_delivery" FromRole="usuario" ToRole="delivery" />
    <NavigationProperty Name="tipo_usuario1" Relationship="Self.FK_tipo_usuario" FromRole="usuario" ToRole="tipo_usuario" />
  </EntityType>
  <EntityType Name="valor_mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_mesa" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="mesa" Relationship="Self.FK_valor_mesa_mesa" FromRole="valor_mesa" ToRole="mesa" />
  </EntityType>
  <Association Name="FK_produto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cliente_delivery">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entregador_delivery">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="id_entregador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_delivery">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produto_delivery">
    <End Role="produto" Type="Self.produto" Multiplicity="0..1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itens_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="itens_pedido" Type="Self.itens_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="itens_pedido">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itens_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="itens_pedido" Type="Self.itens_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="itens_pedido">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mesa_pedido">
    <End Role="mesa" Type="Self.mesa" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valor_mesa_mesa">
    <End Role="mesa" Type="Self.mesa" Multiplicity="1" />
    <End Role="valor_mesa" Type="Self.valor_mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valor_mesa">
        <PropertyRef Name="id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipo_usuario">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produto_ingrediente">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="*" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="pro_chefeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="delivery" EntityType="Self.delivery" />
    <EntitySet Name="ingrediente" EntityType="Self.ingrediente" />
    <EntitySet Name="itens_pedido" EntityType="Self.itens_pedido" />
    <EntitySet Name="mesa" EntityType="Self.mesa" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="valor_mesa" EntityType="Self.valor_mesa" />
    <AssociationSet Name="FK_produto_categoria" Association="Self.FK_produto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK_cliente_delivery" Association="Self.FK_cliente_delivery">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_entregador_delivery" Association="Self.FK_entregador_delivery">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_delivery" Association="Self.FK_pedido_delivery">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_produto_delivery" Association="Self.FK_produto_delivery">
      <End Role="produto" EntitySet="produto" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_itens_pedido" Association="Self.FK_itens_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="itens_pedido" EntitySet="itens_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_itens_produto" Association="Self.FK_itens_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="itens_pedido" EntitySet="itens_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_mesa_pedido" Association="Self.FK_mesa_pedido">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_valor_mesa_mesa" Association="Self.FK_valor_mesa_mesa">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="valor_mesa" EntitySet="valor_mesa" />
    </AssociationSet>
    <AssociationSet Name="FK_tipo_usuario" Association="Self.FK_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="produto_ingrediente" Association="Self.produto_ingrediente">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>